<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
</head>
<style>
body {
    margin: 0px;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #17171b 100%);

}
.header {
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #17171b 100%);

    width: 100%;
    height: 80px;
}
.header__img {
    width: 95px;
    margin-top: 5px;
    margin-left: 15px;
    border-radius: 50%;
    }

   .header__menu{
       margin-right: 30px;

   }

   .header__menu ul{
       display: none;
       list-style: none;
       padding: 0px;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -14px;
   }

   .header__menu--profile{
       margin-right:8px ;
       width: 40px;

   }

</style>
<body>
    <header class="header">
        <img  class="header__img" src="./imagenes/log1.jpg" alt="logoangie">
        <div class="header__menu">
          <div class="header__menu--profile">
              <img src="./imagenes/icons8-usuario-50.png" alt="user">
              <p>perfil</p>
          </div>
          <ul>
              <li><a href=""></a>cuenta</li>
              <li><a href=""></a>cerrar Sesion</li>
          </ul>
        </div>
    </header>
</body>
</html>